MONGODB_URI='mongodb+srv://srs6812:srs6812_IGME-430_MongoDB@cluster0.eizjl.mongodb.net/ShooterIo?retryWrites=true&w=majority'
REDISCLOUD_URL='redis://default:4rePgb521gPx0B3ar9AWaTNhCusFEefY@redis-15005.c257.us-east-1-3.ec2.redns.redis-cloud.com:15005'
PORT=3000
NODE_ENV='development'